{
    "name": "kalpvaig/laravel-pdf-merger",
    "version": "1.0.2",
    "type": "library",
    "description": "Package for Laravel that merges multiple PDFs into one.",
    "keywords": [
      "kalpvaig",
      "grofgraf",
      "laravel",
      "pdf",
      "merger",
      "pdfmerger",
      "pdf-merger"
    ],
    "license": "MIT",
    "authors": [
      {
        "name": "Grof Graf"
      },
      {
        "name" : "Shashwat Singh"
      }
    ],
    "require": {
      "illuminate/support": ">=5.5",
      "setasign/fpdi-fpdf": ">=2.0",
        "laravel/helpers": "^1.5"
    },
    "autoload": {
      "psr-4": {
          "Kalpvaig\\LaravelPDFMerger\\": "src"
      }
    }
}
